
# database
spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/board?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.dev.board.vo
mybatis.mapper-locations: mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true